{
  "name": "Benthic King",
  "edits": [
    {
      "meta": {
        "label": "ImportRom",
        "user": "cfrantz",
        "timestamp": 1609387912699148,
        "comment": "",
        "config": "vanilla",
        "extra": {
          "fix": "true",
          "project": "Benthic King",
          "next_config": "config-Benthic King"
        }
      },
      "edit": {
        "type": "ImportRom",
        "id": "",
        "file": "Vanilla"
      }
    },
    {
      "meta": {
        "label": "Python Script",
        "user": "cfrantz",
        "timestamp": 1609458057793154,
        "comment": "",
        "config": "config-Benthic King",
        "extra": {
          "next_config": "config-Benthic King-hacks"
        }
      },
      "edit": {
        "type": "PythonScript",
        "file": "scripts/init.py",
        "code": ""
      }
    },
    {
      "meta": {
        "label": "ImportChrBank: bank $11",
        "user": "cfrantz",
        "timestamp": 1609393885214781,
        "comment": "",
        "config": "config-Benthic King-hacks",
        "extra": {}
      },
      "edit": {
        "type": "ImportChrBank",
        "bank": 17,
        "file": "graphics/benthic-overworld-tiles.bmp",
        "palette": [
          4278190080,
          4284900966,
          4289374890,
          4294967295
        ],
        "sprite_layout": true,
        "border": 2
      }
    },
    {
      "meta": {
        "label": "MetatileGroup",
        "user": "cfrantz",
        "timestamp": 1609533105467150,
        "comment": "",
        "config": "config-Benthic King-hacks",
        "extra": {}
      },
      "edit": {
        "type": "MetatileGroup",
        "data": [
          {
            "id": "west_hyrule/overworldtile",
            "tile": {
              "16": [
                188,
                189,
                190,
                191
              ],
              "17": [
                144,
                145,
                146,
                147
              ],
              "21": [
                115,
                115,
                115,
                115
              ],
              "22": [
                148,
                148,
                148,
                148
              ],
              "23": [
                149,
                149,
                149,
                149
              ],
              "25": [
                114,
                114,
                114,
                114
              ],
              "27": [
                136,
                137,
                138,
                139
              ],
              "29": [
                152,
                153,
                154,
                155
              ],
              "30": [
                160,
                161,
                162,
                163
              ],
              "31": [
                168,
                169,
                170,
                171
              ],
              "33": [
                176,
                177,
                178,
                179
              ],
              "43": [
                140,
                141,
                142,
                143
              ],
              "46": [
                164,
                165,
                166,
                167
              ],
              "48": [
                156,
                157,
                158,
                159
              ],
              "49": [
                108,
                108,
                108,
                108
              ],
              "50": [
                110,
                193,
                110,
                195
              ],
              "59": [
                100,
                101,
                102,
                103
              ],
              "62": [
                172,
                173,
                174,
                175
              ],
              "63": [
                180,
                181,
                182,
                183
              ]
            },
            "palette": {
              "16": 3,
              "17": 3,
              "21": 3,
              "22": 3,
              "23": 3,
              "25": 3,
              "27": 3,
              "30": 3,
              "31": 3,
              "33": 3,
              "43": 3,
              "46": 3,
              "48": 3,
              "49": 3,
              "50": 3,
              "59": 2,
              "62": 3,
              "63": 3
            }
          }
        ]
      }
    },
    {
      "meta": {
        "label": "Overworld: West Hyrule",
        "user": "cfrantz",
        "timestamp": 1609394795012025,
        "comment": "",
        "config": "config-Benthic King-hacks",
        "extra": {}
      },
      "edit": {
        "type": "Overworld",
        "id": "west_hyrule",
        "mason_dixon_line": 30,
        "map": {
          "width": 64,
          "height": 75,
          "data": [
            "BBBBBBBBBBBBCCCCCCCCCCCCCC44444444CCCCCCCCCCCCCCCCCCCCCCCCCCCCR4",
            "BBBBBBBBBBBBBCCCCCCCCCCCC444BBB44444CCCCCCCCCCCCCCCCCCCCCCCC44h4",
            "BBBBBBBBBBBBBBBBCCCCCCC44444B1B444444CCCCCCCCCCCCCCCCCCCCC4444H4",
            "BBBBBBBBBBBBBBBBBBBCC44444444444444444CCCCCCCCCCCCCCCCCCCC444444",
            "BBBBBBBBBBBBBBBBBBB4444444444444444444CCCCCCCCCCCCCCCCCCC4444444",
            "999999BBBBBBBBBBBBB44444444444444444444CCCCCCCCCCCCCCCCC44444444",
            "990999BBBBBBBBBBBB444444444444444444444CCCCCCCCCCCC4444444444444",
            "999999999BBBBBBBB44444444444444444444444CCCCCCCC444444444444444C",
            "9999999999BBBBBB444444444444444444444444CCCCCCC4444444444444444C",
            "999999BB999999999999994444444444444444444CCCCC44444444444444444C",
            "9BBBBBBBB66666666666699999944444455555544CCCC444444444444444444C",
            "9BBBBBBBB66666666666666666994445555555555CCBBBBB1BB444444444444C",
            "9BBBBBBBB66666666666666666699455555556555BBBBBBBBBBBBB44444444CC",
            "9BBBBBBBB66666666666666666669999999999955BBBBBBBBBBBBBBBB44444CC",
            "9BBBBBBBBB66666666666666666655555555559999BBBBBBBBBBBBBBBBB444CC",
            "9BBBBBBBBBB666666666666666555555555555555999996666BBBBBBBBBB44CC",
            "9BBBBBBBBBBB6666666666665555555555555559995559996666BBB1BBBB4CCC",
            "9BBBBBBBBBBB55556666666555555555555555995555555996666666BBBB4CCC",
            "9BBBBBBBBBBB5555556666CCC555555555555995555555559666666BBBBB4CCC",
            "9BBBBBBBBBBB55555555CCCCCC55555555559955556666559666666BBBBB4CCC",
            "99BBBBBBBBB55555555CCCCCCCCC55555559955566666655966666BBBBBB4CCC",
            "B99BBBBBB555555555CCCC999CCCC555559955566666655996666BBBBBB44CCC",
            "B999BBBBBB55555555CCCC929999999999955566666665596666BBBBBBB44CCC",
            "9999BBBBBBBB555555CCCC999CCCC5555555556666665559666BBBBBBBBB9CCC",
            "9999BBBBBBBBB55555CCCCCCCCCCC555555556666666550966BBBBBBBBBB9CCC",
            "9999BBBBBBBBB555555CCCCCCCCC55555555666666665559BBBBBBBBBBBB9CCC",
            "9999BBBBBBBBBB555555CCCC5555555555566666BBBBBB59BBBBBBBBBBBB99CC",
            "9999BBBBBBBBBB55555555555BBBB55555566BBBBBBBBBBEBBBBBBBBBBBBB9CC",
            "B1BBBBBBBBBBBBB5555555BBBBBBBBB555BBBBBBBBBBBBB955BBBBBBBBBBB99C",
            "BBBBBBBBBBBBBBBB5555BBBBBBBBBBBBBBBBBBBBBBBBB55955555BBBBBBBBB9C",
            "BBBBBBBBBBBBBBBB1BBBBBBBBBBBBBBBBBBBBBBBBBB55559555555BBBBBBBB99",
            "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB5555559555555BBBBBBBBB9",
            "BBB1BBBBBBBBBBBBB777BBBBBBBBBBBBBBBBBB1BB555555955555E1BBBBBBBB9",
            "BB5555BBBB777777777777BBBBBBBBBBBBBBBB5555555559555555BBBBBBB666",
            "B5555556BB7277777779977BBBBBBBBBBBBB555555555559555555BBBBBBB656",
            "555577777BB777797777777777BBBBBBBB5555555555559955555BBBBBBBB666",
            "557777777BBBBB777777777777799977777777777777559555555BBBBBBBBBBB",
            "55777777BBBBBBBBB7777777BBBBBB7777777777777777955555BBBBBBBBBBBB",
            "57777777BBBBBBBBBBBBBBBBBBBBBBBB7777997777777795555BBBBBBBBBBBBB",
            "57777777B1BBBBBBBBBBBBBBBBBBBBBBB7777777777777955BBBBBBBBBBBBBBB",
            "577777777E7BBBBBBBBBBBBBBBBBBBBB777777777777779BBBBBBBBBBBBBBBBB",
            "5777777777777BBBBBBBBBBBBBBBBBB7777777777BBBBB9BBBBBBBBBBBBB444C",
            "557777777777777BBBBBBBBBBBBBB7777777777BBBBBBB9BBBBBBBBBBB44444C",
            "55577777777777755BBBBBBBBBBB77777777777BBBBBBB9BBBBBBBBB444444CC",
            "55557777777777755555BBBBBBB66777777777BBBBBBB99BBBBBBB44444444CC",
            "55577777777777555566666666666557777777BBBBBBB9BBBBB4444444440CCC",
            "55777777775555556666666666665555777777BBBBBB99BBB444444444444CCC",
            "55777755555555566666666666655555577777BBB99999E999999999999993CC",
            "CCC775555555555666666666999999999999999999BBBBBB4444444444444CCC",
            "BBCC55555555555566999999966655555555555BBBBBBBBB44444444444444CC",
            "BBBCC5555555555559966666666666666655555BBBBBBBB444444444444444CC",
            "BBBBCCC5555555559955555566666666666666BBBBBBBB44444444444444444C",
            "BBBBBBCCCCCCCCCC3C55555556666666666666BBBBBBBB444444444444444444",
            "BBBBBBB5555555559CCCC5555566666666666BBBBBBBB9988888888888444444",
            "BBBBBBB5555999999555CCCC5566666666666BBBBBBB99888888888888444444",
            "BBBBBBBB559955555555555CCC6666666666BBBBBBB998888888888888444444",
            "BBBBBBBBB9955555555565555CC666644444BBBBB999888888888888884444CC",
            "BBBBBBBB995555555555555555344444464BBBBB998888888999888888444CCC",
            "BBBBBBBB9555555555555555CCCCCCCC444BBBB4988888888989888888444CCC",
            "CCCCCCCC0555555555CCCCCCCCCCCCCCCCCBBB4498888888899988888844CCCC",
            "BBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCC444449888888888888888884CCCCC",
            "BBBBBBBB09999CCCCBBBCCCCCCCCCCCCCCCC4444988888888888888888CCCCCC",
            "BBBBBBBB99999999BBBB4444CCCCCCCCCCCC444498888888888888888CCCCCCC",
            "BBBBBBBB99999999BBB444444CCCCCCCCCCC44449888888888888888CCCCCCCC",
            "BBBBBBBBB999999BBBBB44444CCCCCCCCCCC4444988888888888888CCCCCCCCC",
            "BBBBBBBBBB1BBBBBBBBBBB4444CCCCCCCCCC4449988888888888888CCC444CCC",
            "BBBBBBBBBBBBBBBBBBBBB14444CCCCCCCCC4449948888888888888CCC44444CC",
            "BBBBBBBBBBBBBBBBBBBBBBB444333333333999944888888888888CCC44BBB44C",
            "BBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCC44444488888888888CCCC42BBB444",
            "BBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCC444444888888888CCCCCC4BBBBB44",
            "BBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCC4444488888888CCCCCCC4BBBBB44",
            "BBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCC444448888888CCCCCCCCBBBBBB44",
            "BBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCC444488888CCCCCCCCCCCBB1444C",
            "BBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCC4448888CCCCCCCCCCCCCBBBBBC",
            "BBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCC4488CCCCCCCCCCCCCCCCBBBCC"
          ]
        },
        "encounter": [
          {
            "dest_map": 29,
            "entry": 1
          },
          {
            "dest_map": 30,
            "entry": 1
          },
          {
            "dest_map": 34,
            "entry": 1
          },
          {
            "dest_map": 35,
            "entry": 1
          },
          {
            "dest_map": 39,
            "entry": 1
          },
          {
            "dest_map": 40,
            "entry": 1
          },
          {
            "dest_map": 47,
            "entry": 1
          },
          {
            "dest_map": 48,
            "entry": 1
          },
          {
            "dest_map": 52,
            "entry": 1
          },
          {
            "dest_map": 53,
            "entry": 1
          },
          {
            "dest_map": 57,
            "entry": 1
          },
          {
            "dest_map": 58,
            "entry": 1
          },
          {
            "dest_map": 59,
            "entry": 1
          },
          {
            "dest_map": 60,
            "entry": 1
          }
        ],
        "connector": [
          {
            "id": "west_hyrule/connector/0",
            "x": 23,
            "y": 22,
            "dest_map": 0,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 2,
            "entry_right": true,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/1",
            "x": 29,
            "y": 2,
            "dest_map": 33,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 3,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/2",
            "x": 37,
            "y": 12,
            "dest_map": 43,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 1,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/3",
            "x": 16,
            "y": 30,
            "dest_map": 45,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 0,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/4",
            "x": 20,
            "y": 56,
            "dest_map": 46,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 1,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/5",
            "x": 62,
            "y": 34,
            "dest_map": 38,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 1,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/6",
            "x": 21,
            "y": 47,
            "dest_map": 44,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 1,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/7",
            "x": 61,
            "y": 27,
            "dest_map": 6,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 1,
            "entry_right": false,
            "passthru": true,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/8",
            "x": 8,
            "y": 41,
            "dest_map": 51,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 1,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/9",
            "x": 48,
            "y": 62,
            "dest_map": 56,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 1,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/10",
            "x": 48,
            "y": 11,
            "dest_map": 7,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 0,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/11",
            "x": 55,
            "y": 16,
            "dest_map": 7,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": true,
            "exit_2_lower": false,
            "entry": 3,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/12",
            "x": 1,
            "y": 28,
            "dest_map": 9,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 0,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/13",
            "x": 3,
            "y": 32,
            "dest_map": 11,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": true,
            "exit_2_lower": false,
            "entry": 3,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/14",
            "x": 38,
            "y": 32,
            "dest_map": 12,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 0,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/15",
            "x": 9,
            "y": 39,
            "dest_map": 14,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 0,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/16",
            "x": 54,
            "y": 32,
            "dest_map": 16,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 0,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/17",
            "x": 50,
            "y": 66,
            "dest_map": 18,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 0,
            "entry_right": false,
            "passthru": false,
            "fall": true,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/18",
            "x": 59,
            "y": 72,
            "dest_map": 19,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": true,
            "exit_2_lower": false,
            "entry": 3,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/19",
            "x": 16,
            "y": 52,
            "dest_map": 1,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 0,
            "entry_right": false,
            "passthru": true,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/20",
            "x": 26,
            "y": 57,
            "dest_map": 2,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 0,
            "entry_right": false,
            "passthru": true,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/21",
            "x": 26,
            "y": 67,
            "dest_map": 4,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 0,
            "entry_right": false,
            "passthru": true,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/22",
            "x": 34,
            "y": 67,
            "dest_map": 5,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": true,
            "exit_2_lower": false,
            "entry": 3,
            "entry_right": false,
            "passthru": true,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/23",
            "x": 7,
            "y": 34,
            "dest_map": 20,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 1,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/24",
            "x": 17,
            "y": 37,
            "dest_map": 51,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 2,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/25",
            "x": 33,
            "y": 57,
            "dest_map": 20,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 3,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/26",
            "x": 20,
            "y": 46,
            "dest_map": 21,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 1,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/27",
            "x": 17,
            "y": 47,
            "dest_map": 22,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 1,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/28",
            "x": 19,
            "y": 48,
            "dest_map": 23,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 1,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/29",
            "x": 23,
            "y": 47,
            "dest_map": 23,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 1,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/30",
            "x": 37,
            "y": 38,
            "dest_map": 57,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 3,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/31",
            "x": 0,
            "y": -30,
            "dest_map": 57,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 0,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/32",
            "x": 38,
            "y": 72,
            "dest_map": 57,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 2,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/33",
            "x": 0,
            "y": -30,
            "dest_map": 0,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 0,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/34",
            "x": 0,
            "y": -30,
            "dest_map": 0,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 0,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/35",
            "x": 0,
            "y": -30,
            "dest_map": 0,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 0,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/36",
            "x": 0,
            "y": -30,
            "dest_map": 0,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 0,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/37",
            "x": 0,
            "y": -30,
            "dest_map": 0,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 0,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/38",
            "x": 0,
            "y": -30,
            "dest_map": 0,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 0,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/39",
            "x": 0,
            "y": -30,
            "dest_map": 0,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 0,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/40",
            "x": 0,
            "y": 97,
            "dest_map": 40,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 0,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/41",
            "x": 61,
            "y": 47,
            "dest_map": 41,
            "dest_world": 0,
            "dest_overworld": 2,
            "external": true,
            "second": false,
            "exit_2_lower": false,
            "entry": 0,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/42",
            "x": 10,
            "y": 65,
            "dest_map": 42,
            "dest_world": 0,
            "dest_overworld": 1,
            "external": true,
            "second": false,
            "exit_2_lower": false,
            "entry": 0,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/43",
            "x": 21,
            "y": 66,
            "dest_map": 43,
            "dest_world": 0,
            "dest_overworld": 1,
            "external": true,
            "second": false,
            "exit_2_lower": false,
            "entry": 0,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/44",
            "x": 50,
            "y": 58,
            "dest_map": 60,
            "dest_world": 1,
            "dest_overworld": 0,
            "external": true,
            "second": false,
            "exit_2_lower": false,
            "entry": 0,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/45",
            "x": 46,
            "y": 24,
            "dest_map": 2,
            "dest_world": 1,
            "dest_overworld": 0,
            "external": true,
            "second": true,
            "exit_2_lower": false,
            "entry": 3,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/46",
            "x": 0,
            "y": -30,
            "dest_map": 0,
            "dest_world": 1,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 0,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/47",
            "x": 2,
            "y": 6,
            "dest_map": 5,
            "dest_world": 1,
            "dest_overworld": 0,
            "external": true,
            "second": true,
            "exit_2_lower": false,
            "entry": 3,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/48",
            "x": 8,
            "y": 61,
            "dest_map": 6,
            "dest_world": 1,
            "dest_overworld": 0,
            "external": true,
            "second": false,
            "exit_2_lower": false,
            "entry": 0,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/49",
            "x": 8,
            "y": 59,
            "dest_map": 8,
            "dest_world": 1,
            "dest_overworld": 0,
            "external": true,
            "second": true,
            "exit_2_lower": false,
            "entry": 3,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/50",
            "x": 21,
            "y": 46,
            "dest_map": 24,
            "dest_world": 1,
            "dest_overworld": 0,
            "external": true,
            "second": false,
            "exit_2_lower": false,
            "entry": 0,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/51",
            "x": 60,
            "y": 45,
            "dest_map": 11,
            "dest_world": 1,
            "dest_overworld": 0,
            "external": true,
            "second": true,
            "exit_2_lower": false,
            "entry": 3,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/52",
            "x": 62,
            "y": 2,
            "dest_map": 0,
            "dest_world": 3,
            "dest_overworld": 0,
            "external": true,
            "second": false,
            "exit_2_lower": false,
            "entry": 0,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": {
              "index": 0,
              "chr_bank": 8,
              "palette": 0
            }
          },
          {
            "id": "west_hyrule/connector/53",
            "x": 11,
            "y": 34,
            "dest_map": 14,
            "dest_world": 3,
            "dest_overworld": 0,
            "external": true,
            "second": false,
            "exit_2_lower": false,
            "entry": 0,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": {
              "index": 1,
              "chr_bank": 10,
              "palette": 1
            }
          },
          {
            "id": "west_hyrule/connector/54",
            "x": 57,
            "y": 68,
            "dest_map": 0,
            "dest_world": 4,
            "dest_overworld": 0,
            "external": true,
            "second": false,
            "exit_2_lower": false,
            "entry": 0,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": {
              "index": 2,
              "chr_bank": 18,
              "palette": 2
            }
          },
          {
            "id": "west_hyrule/connector/55",
            "x": 0,
            "y": -30,
            "dest_map": 0,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 0,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": {
              "index": 3,
              "chr_bank": 18,
              "palette": 2
            }
          },
          {
            "id": "west_hyrule/connector/56",
            "x": 0,
            "y": -30,
            "dest_map": 0,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 0,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/57",
            "x": 0,
            "y": -30,
            "dest_map": 0,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 0,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/58",
            "x": 0,
            "y": -30,
            "dest_map": 0,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 0,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/59",
            "x": 0,
            "y": -30,
            "dest_map": 0,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 0,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/60",
            "x": 0,
            "y": -30,
            "dest_map": 0,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 0,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/61",
            "x": 0,
            "y": -30,
            "dest_map": 0,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 0,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          },
          {
            "id": "west_hyrule/connector/62",
            "x": 0,
            "y": -30,
            "dest_map": 0,
            "dest_world": 0,
            "dest_overworld": 0,
            "external": false,
            "second": false,
            "exit_2_lower": false,
            "entry": 0,
            "entry_right": false,
            "passthru": false,
            "fall": false,
            "hidden": null,
            "palace": null
          }
        ]
      }
    },
    {
      "meta": {
        "label": "Sideview: Palace A 5",
        "user": "cfrantz",
        "timestamp": 1609457060335287,
        "comment": "",
        "config": "config-Benthic King-hacks",
        "extra": {}
      },
      "edit": {
        "type": "Sideview",
        "id": "palace_125/5",
        "map": {
          "objset": 0,
          "width": 4,
          "grass": false,
          "bushes": false,
          "ceiling": true,
          "floor": 14,
          "tileset": 0,
          "sprite_palette": 0,
          "background_palette": 1,
          "background_map": 0,
          "cursor_moves_left": false,
          "data": [
            {
              "x": 2,
              "y": 13,
              "kind": 0,
              "param": 8
            },
            {
              "x": 5,
              "y": 4,
              "kind": 0,
              "param": 0
            },
            {
              "x": 9,
              "y": 4,
              "kind": 0,
              "param": 0
            },
            {
              "x": 13,
              "y": 4,
              "kind": 0,
              "param": 0
            },
            {
              "x": 16,
              "y": 13,
              "kind": 0,
              "param": 14
            },
            {
              "x": 17,
              "y": 8,
              "kind": 5,
              "param": 0
            },
            {
              "x": 24,
              "y": 13,
              "kind": 0,
              "param": 8
            },
            {
              "x": 7,
              "y": 8,
              "kind": 6,
              "param": 0
            },
            {
              "x": 27,
              "y": 4,
              "kind": 0,
              "param": 0
            },
            {
              "x": 31,
              "y": 4,
              "kind": 0,
              "param": 0
            },
            {
              "x": 35,
              "y": 4,
              "kind": 0,
              "param": 0
            },
            {
              "x": 40,
              "y": 13,
              "kind": 0,
              "param": 14
            },
            {
              "x": 48,
              "y": 13,
              "kind": 0,
              "param": 8
            },
            {
              "x": 51,
              "y": 4,
              "kind": 0,
              "param": 0
            },
            {
              "x": 55,
              "y": 4,
              "kind": 0,
              "param": 0
            },
            {
              "x": 59,
              "y": 4,
              "kind": 0,
              "param": 0
            },
            {
              "x": 62,
              "y": 13,
              "kind": 0,
              "param": 14
            }
          ]
        },
        "enemy": {
          "data": [
            [
              {
                "x": 15,
                "y": 1,
                "kind": 11,
                "dialog": [],
                "condition": null
              },
              {
                "x": 35,
                "y": 3,
                "kind": 6,
                "dialog": [],
                "condition": null
              },
              {
                "x": 48,
                "y": 1,
                "kind": 11,
                "dialog": [],
                "condition": null
              }
            ]
          ],
          "is_encounter": false,
          "valid": true
        },
        "connection": [
          {
            "dest_map": 4,
            "entry": 3,
            "point_target_back": null
          },
          {
            "dest_map": 0,
            "entry": 0,
            "point_target_back": null
          },
          {
            "dest_map": 0,
            "entry": 0,
            "point_target_back": null
          },
          {
            "dest_map": 6,
            "entry": 0,
            "point_target_back": null
          }
        ],
        "door": [
          {
            "dest_map": 0,
            "entry": 3,
            "point_target_back": null
          },
          {
            "dest_map": 63,
            "entry": 3,
            "point_target_back": null
          },
          {
            "dest_map": 63,
            "entry": 3,
            "point_target_back": null
          },
          {
            "dest_map": 63,
            "entry": 3,
            "point_target_back": null
          }
        ],
        "availability": [
          true,
          true,
          true,
          true
        ]
      }
    }
  ],
  "extra_data": {
    "data": {
      "west_hyrule/connector/47/layout": {
        "type": "MultiMapLayout",
        "scale": 0.25,
        "spread": [
          1.25,
          1.25
        ],
        "show_invalid_connections": false,
        "layout": {
          "29": {
            "x": 1929.5992,
            "y": 771.2006
          },
          "5": {
            "x": 2048.0,
            "y": 411.2
          },
          "37": {
            "x": 886.3997,
            "y": 1011.2002
          },
          "49": {
            "x": 483.19998,
            "y": 755.2001
          },
          "0": {
            "x": 1152.0001,
            "y": 108.799934
          },
          "4": {
            "x": 300.80005,
            "y": 408.00003
          }
        }
      }
    }
  }
}